{
  "name": "alvaro-cuesta-webpack-parts",
  "version": "0.2.2",
  "description": "Álvaro Cuesta's Webpack config parts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/alvaro-cuesta/webpack-parts.git"
  },
  "homepage": "https://github.com/alvaro-cuesta/webpack-parts#readme",
  "bugs": "https://github.com/alvaro-cuesta/webpack-parts/issues",
  "keywords": [
    "webpack",
    "config",
    "parts"
  ],
  "author": {
    "name": "Álvaro Cuesta",
    "url": "https://alvaro-cuesta.github.io/"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.2",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "babel-loader": "^8.0.0-beta.3",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "react-hot-loader": "^4.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack-merge": "^4.1.3"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.0.0-beta.47",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-serve": "^2.0.2"
  }
}
